{
    "exclude": ["**/tests", "**/.venv"],
    "reportAny": false,
    "reportExplicitAny": "none",
    "reportCallIssue": "none",
    "reportDeprecated": "hint",
    "reportCallInDefaultInitializer": "none",
    "reportArgumentType": "none",
    "reportAssignmentType": "none",
    "reportGeneralTypeIssues": "none",
    "reportImplicitStringConcatenation": "none",
    "reportInconsistentOverload": "none",
    "reportMissingImports": "error",
    "reportMissingParameterType": "none",
    "reportMissingTypeArgument": "none",
    "reportOptionalCall": "none",
    "reportOverlappingOverload": "none",
    "reportUnknownArgumentType": "none",
    "reportMissingTypeStubs": false,
    "reportUnannotatedClassAttribute": "none",
    "reportUnknownLambdaType": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownVariableType": "none",
    "reportUnusedFunction": "none",
    "reportUnusedParameter": "none",
    "reportUnusedCallResult": "none"
}
